# Generated by Django 3.1 on 2020-09-01 13:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 1, 13, 21, 27, 167749, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='student',
            name='published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
