# Generated by Django 3.1 on 2020-09-02 12:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20200901_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 2, 12, 45, 8, 247077, tzinfo=utc)),
        ),
    ]
