# Generated by Django 3.1 on 2020-09-02 17:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20200902_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='rating',
            field=models.SmallIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 2, 17, 19, 22, 254186, tzinfo=utc)),
        ),
    ]
