# Generated by Django 3.1 on 2020-09-03 14:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_auto_20200902_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 3, 14, 20, 1, 839302, tzinfo=utc)),
        ),
    ]
