# Generated by Django 3.1 on 2020-09-03 19:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20200903_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 3, 19, 43, 12, 356177, tzinfo=utc)),
        ),
    ]
