# Generated by Django 3.1 on 2020-09-10 12:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0008_auto_20200910_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='UUID_code',
            field=models.UUIDField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='phone_number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 10, 12, 29, 36, 648330, tzinfo=utc)),
        ),
    ]
