# Generated by Django 3.1 on 2020-09-10 13:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20200910_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='UUID_code',
            field=models.UUIDField(blank=True, default=uuid.UUID('be2a81d9-eabe-4af6-b98a-f231c5f3865f'), null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 10, 13, 46, 50, 511788, tzinfo=utc)),
        ),
    ]
