# Generated by Django 3.1 on 2020-09-10 15:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0011_auto_20200910_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='UUID_code',
            field=models.UUIDField(default=uuid.UUID('bc2e232c-612b-44ab-9b1c-5637891addec'), editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 10, 15, 7, 31, 951908, tzinfo=utc)),
        ),
    ]
