# Generated by Django 3.1 on 2020-09-10 15:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0012_auto_20200910_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='UUID_code',
        ),
        migrations.AddField(
            model_name='student',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('be9b6861-f06c-431e-9575-fd448576ce65'), editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 10, 15, 54, 59, 67957, tzinfo=utc)),
        ),
    ]
