# Generated by Django 3.1 on 2020-09-10 15:55

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0013_auto_20200910_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 10, 15, 55, 29, 864596, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='student',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('eb1bf203-67c1-481e-93df-a57e6c359f65'), editable=False, unique=True),
        ),
    ]
