# Generated by Django 3.1 on 2020-09-10 16:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0014_auto_20200910_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 10, 16, 2, 29, 90517, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='student',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('d205b3d2-d242-4dab-8e50-39d0d71bf155'), editable=False, unique=True),
        ),
    ]
