# Generated by Django 3.1 on 2020-09-10 16:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0015_auto_20200910_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 10, 16, 5, 10, 120833, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='student',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('4bc5de40-4512-48fe-8efc-ee3883c23c0e'), editable=False, unique=True),
        ),
    ]
