# Generated by Django 3.1 on 2020-09-10 16:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0016_auto_20200910_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 10, 16, 8, 52, 35503, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='student',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('e2fbe213-2929-4a88-900b-04da6c8cc206'), editable=False, unique=True),
        ),
    ]
