# Generated by Django 3.1 on 2020-09-12 09:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0018_auto_20200912_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 12, 9, 25, 15, 37845, tzinfo=utc)),
        ),
    ]
