# Generated by Django 3.1 on 2020-09-16 16:44

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0006_remove_group_uuid_code'),
        ('students', '0019_auto_20200912_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='students', to='groups.group'),
        ),
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 16, 16, 44, 8, 731146, tzinfo=utc)),
        ),
    ]
