# Generated by Django 3.1 on 2020-09-17 11:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0020_auto_20200916_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 17, 11, 6, 49, 396965, tzinfo=utc)),
        ),
    ]
