# Generated by Django 3.1 on 2020-09-17 12:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0021_auto_20200917_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 17, 12, 2, 3, 627175, tzinfo=utc)),
        ),
    ]
