# Generated by Django 3.1 on 2020-09-20 08:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0023_auto_20200918_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 20, 8, 28, 11, 47463, tzinfo=utc)),
        ),
    ]
