# Generated by Django 3.1 on 2020-09-20 08:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0024_auto_20200920_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 20, 8, 30, 25, 251458, tzinfo=utc)),
        ),
    ]
