# Generated by Django 3.1 on 2020-09-21 12:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0025_auto_20200920_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 21, 12, 35, 54, 319717, tzinfo=utc)),
        ),
    ]
