# Generated by Django 3.1 on 2020-09-21 12:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0031_auto_20200921_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='create_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
