# Generated by Django 3.1 on 2020-09-28 17:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0032_auto_20200921_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='write_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
