# Generated by Django 3.1 on 2020-09-28 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0033_student_write_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='write_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
