# Generated by Django 3.1 on 2020-09-21 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='technology',
            name='course',
            field=models.ManyToManyField(related_name='technologies', to='course.Course'),
        ),
    ]
