# Generated by Django 3.1 on 2020-09-28 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_technology_course'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='type',
            new_name='kind',
        ),
    ]
