# Generated by Django 3.1 on 2020-09-03 19:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_auto_20200903_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='birthdate',
            field=models.DateTimeField(default=datetime.date.today, null=True),
        ),
    ]
