# Generated by Django 3.1 on 2020-09-10 15:54

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0005_auto_20200903_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('0c252dc4-8100-4eb9-865f-78dbd204f565'), editable=False, unique=True),
        ),
    ]
