# Generated by Django 3.1 on 2020-09-10 15:55

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_teacher_uuid_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('c4c954ac-1c21-4156-900c-f81551a555ea'), editable=False, unique=True),
        ),
    ]
