# Generated by Django 3.1 on 2020-09-10 16:02

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0007_auto_20200910_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('4234c88f-7627-4463-857d-8cf667203aa6'), editable=False, unique=True),
        ),
    ]
