# Generated by Django 3.1 on 2020-09-10 16:05

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0008_auto_20200910_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('605eb970-d5d4-45d1-a6d0-c87963f8b254'), editable=False, unique=True),
        ),
    ]
