# Generated by Django 3.1 on 2020-09-10 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0009_auto_20200910_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='uuid_code',
        ),
    ]
