# Generated by Django 3.1 on 2020-09-28 13:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0012_remove_teacher_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='birthdate',
            field=models.DateTimeField(default=datetime.date.today, null=True),
        ),
    ]
