# Generated by Django 3.1 on 2020-09-28 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0014_auto_20200928_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='write_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
