# Generated by Django 3.1 on 2020-08-31 13:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=64)),
                ('members', models.CharField(max_length=64)),
                ('group_start', models.DateTimeField(default=datetime.date(2020, 8, 4), null=True)),
                ('group_end', models.DateTimeField(default=datetime.date(2020, 12, 20), null=True)),
                ('rating_group', models.IntegerField(default=0, null=True)),
            ],
        ),
    ]
