# Generated by Django 3.1 on 2020-09-10 09:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='group_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='group',
            old_name='rating_group',
            new_name='rating',
        ),
        migrations.RemoveField(
            model_name='group',
            name='group_end',
        ),
        migrations.RemoveField(
            model_name='group',
            name='group_start',
        ),
        migrations.AddField(
            model_name='group',
            name='end_date',
            field=models.DateField(default=datetime.date(2020, 12, 20), null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='start_date',
            field=models.DateField(default=datetime.date(2020, 8, 4), null=True),
        ),
    ]
