# Generated by Django 3.1 on 2020-09-10 15:54

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20200910_0953'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('f09a77fe-9c28-4894-8f63-3b1776b149fd'), editable=False, unique=True),
        ),
    ]
