# Generated by Django 3.1 on 2020-09-10 15:55

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_group_uuid_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('7369e615-cdf6-4e52-9e4a-3fb5e8bf0443'), editable=False, unique=True),
        ),
    ]
