# Generated by Django 3.1 on 2020-09-10 16:02

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_auto_20200910_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uuid_code',
            field=models.UUIDField(default=uuid.UUID('e9058075-a8ac-4be8-9a62-18f0825554b3'), editable=False, unique=True),
        ),
    ]
