# Generated by Django 3.1 on 2020-09-18 13:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0023_auto_20200918_1336'),
        ('teachers', '0012_remove_teacher_group'),
        ('groups', '0007_group_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='curator',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='curated_group', to='teachers.teacher'),
        ),
        migrations.AddField(
            model_name='group',
            name='headman',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='handled_group', to='students.student'),
        ),
    ]
